# discify

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/one/clownless/discify/: DiscifyClient.java  DiscifyConfig.java  DiscifyHUD.java  DiscifyMain.java
src/main/java/one/clownless/discify/util/: AuthServerHandler.java  KeyHandler.java  PKCEUtil.java  SMTCUtil.java  SpotifyUtil.java  URLImage.java  WindowsVolumeUtil.java
src/main/java/one/suhl2/discify/: DiscifyClient.java  DiscifyConfig.java  DiscifyHUD.java  DiscifyMain.java
src/main/java/one/suhl2/discify/util/: AuthServerHandler.java  KeyHandler.java  LyricsUtil.java  PKCEUtil.java  SMTCUtil.java  SpotifyUtil.java  URLImage.java  WindowsVolumeUtil.java
src/main/resources/: discify.mixins.json  fabric.mod.json
src/main/resources/assets/discify/lang/: en_us.json
