# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=26.1.2
	loader_version=0.19.2
	loom_version=1.16-SNAPSHOT

# Mod Properties
	mod_version = 1.0.0
	maven_group = one.suhl2.discify
	archives_base_name = discify
	modrinth_projectid = X5aijFqA

# Dependencies
	fabric_api_version=0.149.0+26.1.2
	midnightlib_version=1.9.3+26.1-fabric
